
---------------------------------

Core 1 working...
File line to be processed: 0x1234ABCD L
Memory Address: 00010010001101001010101111001101
MESI state: N
Miss en cache L1!!
Miss en cache L2!!
This core MESI state at the end of the process: E
Other core MESI state at the end of the process: N

---------------------------------

Core 1 working...
File line to be processed: 0xE234ABCD S
Memory Address: 11100010001101001010101111001101
MESI state: N
Miss en cache L2, escritura
This core MESI state at the end of the process: M
Other core MESI state at the end of the process: N

---------------------------------

Core 1 working...
File line to be processed: 0x98754FFA S
Memory Address: 10011000011101010100111111111010
MESI state: N
Miss en cache L2, escritura
This core MESI state at the end of the process: M
Other core MESI state at the end of the process: N

---------------------------------

Core 2 working...
File line to be processed: 0xE234ABCD L
Memory Address: 11100010001101001010101111001101
MESI state: N
Miss en cache L1!!
Miss en cache L2!!
This core MESI state at the end of the process: S
Other core MESI state at the end of the process: S

---------------------------------

Core 1:
	Hits en cache L1: 0
	Misses en L1: 1
Core 2:
	Hits en cache L1: 0
	Misses en L1: 1
Cache en L2:
	Hits: 0
	Misses: 2
Combinación de estados inválidos: 0
